GOOGLE_ID="618674173778-hvno93oihsh6j2nmvb28mlupgmrbev20.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://Ernests:dMiHNGzVAshj4lHu@cluster0.dub1btd.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA3G4AC3GO73GETPRR"
S3_SECRET_ACCESS_KEY="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"
STRIPE_SK="sk_test_51NIJrWKuo1W8tXq66yp59oC4758p7A7k7BJtEvOnAb28MNKwHjJWFUWFcX9w6WWcXDTiGEhQC04IqPxQoUhVj6DL002kQDxfWF"
STRIPE_PK="pk_test_51NIJrWKuo1W8tXq6jaYs3A6JzWV5NUZGYHe6NRvkypNtG1k75x1lL6XEMUO7xvqUedBJNx8CIC3kOohQpe3DJ2UQ00gJVMentB"
PUBLIC_URL="https://localhost:3000"